ď»ż  Î“Ă»â–“ Next.js 14.2.20
  - Environments: .env.local, .env.production

node.exe : (node:709736) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED 
environment variable to '0' makes TLS connections and HTTPS requests insecure 
by disabling certificate verification.
At C:\Users\jaaha\AppData\Roaming\npm\npx.ps1:24 char:5
+     & "node$exe"  "$basedir/node_modules/npm/bin/npx-cli.js" $args
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ((node:709736) W...e verification. 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(Use `node --trace-warnings ...` to show where the warning was created)
   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/30) ...
   Generating static pages (7/30) 
   Generating static pages (14/30) 
   Generating static pages (22/30) 
(node:711360) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment 
variable to '0' makes TLS connections and HTTPS requests insecure by disabling 
certificate verification.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:711192) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment 
variable to '0' makes TLS connections and HTTPS requests insecure by disabling 
certificate verification.
(Use `node --trace-warnings ...` to show where the warning was created)
Î“ÂŁĂ  Database pool connected
Î“ÂŁĂ  Database pool connected
 Î“ÂŁĂ´ Generating static pages (30/30)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                               Size     First Load JS
Î“Ă¶Ă® Î“ĂąĂŻ /                                     90.1 kB         178 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found                           876 B          88.3 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin                                2.13 kB        96.4 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/backup                         7.45 kB         126 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/bookings                       6.26 kB         101 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/dashboard                      129 kB          223 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/feedbacks                      5.21 kB        99.5 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/profile                        6.16 kB         106 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/rooms                          6.04 kB         100 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/statistics                     72.1 kB         166 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/users                          5.1 kB          124 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/backup                     0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/backup/restore             0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/backup/system-zip          0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/bookings                   0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/bookings/[id]              0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/dashboard/advanced-stats   0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/dashboard/stats            0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/rooms                      0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/rooms/[id]                 0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/users                      0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/users/[id]                 0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/users/[id]/reset-password  0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/bookings                         0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/bookings/[id]                    0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/bookings/latest-status           0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/bookings/my-bookings             0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/chatbot                          0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/dashboard                        0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/feedback                         0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/feedbacks                        0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/health                           0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/login                            0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/logout                           0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/profile                          0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/register                         0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/room-schedules                   0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/rooms                            0 B                0 B
Î“Ă¶ÂŁ Î“ĂąĂŻ /api/rooms/availability               0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/rooms/statistics                 0 B                0 B
Î“Ă¶ÂŁ Î“ĂąĂŻ /api/setup-feedback                   0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/upload                           0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/verify-identity                  0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/webhook/line                     0 B                0 B
Î“Ă¶ÂŁ Î“ĂąĂŻ /booking                              54.5 kB         149 kB
Î“Ă¶ÂŁ â•žĂ† /booking/edit/[id]                    3.88 kB        98.2 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /bookings                             3.19 kB        97.5 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard                            25.9 kB         120 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /history                              3.87 kB        98.2 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /login                                2.96 kB        97.2 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /profile                              5.13 kB         105 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /register                             3.25 kB        97.5 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /rooms/availability                   3.41 kB        97.7 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /rooms/statistics                     4.11 kB        98.4 kB
Î“Ă¶Ă¶ Î“ĂąĂŻ /verify                               3.77 kB        98.1 kB
+ First Load JS shared by all             87.4 kB
  Î“Ă¶ÂŁ chunks/117-b6d39a05ffbaaae8.js        31.8 kB
  Î“Ă¶ÂŁ chunks/fd9d1056-e640a4a6e352cb76.js   53.6 kB
  Î“Ă¶Ă¶ other shared chunks (total)           2.04 kB


Î“ĂąĂŻ  (Static)   prerendered as static content
â•žĂ†  (Dynamic)  server-rendered on demand

